<html>
    <style>
        body {
            margin: 0px;;
        }

        .parent {
            display: flex;
            height: 95%;
        }

        #dragbar{
            background-color: pink;
            cursor: col-resize;
            width: 3px;
        }
        #source{
            background-color: lightblue;
            width: 49%;
        }
        #viewer{
            background-color: lightcoral;
            flex: 1;
        }
        .full{
            width: 100%;
            height:100%;
            background-color: white;
        }
    </style>
    <body>
        <input style="padding:10px; background-color: blue; color: white; font-size: 20px;" onclick="setSrc();" type="button" value="Run"/>
        <div class="parent">
            <div id="source">
                <textarea class="full" id="src"></textarea>
            </div>
            <div id="dragbar"></div>
            <div id="viewer">
                <iframe class="full" style="width:100%" id="frame" src="data:text/html,"></iframe>
            </div>
        </div>
    </body>

    <script>
    var dragbarElmnt = document.getElementById("dragbar");
    var sourceElmnt = document.getElementById("source");
    var viewerElmnt = document.getElementById("frame");
    
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    dragbarElmnt.onmousedown = function() {
        console.log("mouse down");
        document.onmousemove = function (e) {
            switch (e.which) {
                case 2:  // middle button
                case 3:  // right button
                    return;
            }
            sourceElmnt.style.width = e.clientX + "px";
            console.log("mouse down and mouse moving");
        }
        document.onmouseup = function(e) {
            switch (e.which) {
                case 2:  // middle button
                case 3:  // right button
                    return;
            }
            document.onmousemove = null;
            document.onmousedown = null;
            console.log("mouse up");
        }
        viewerElmnt.onmousemove = function(e){
            console.log("mouse moving in viewer element");
        }
    }

    function setSrc(){
        document.getElementById("frame").src = "data:text/html," + document.getElementById("src").value;
    }
    </script>
</html>